DB_URL=jdbc:mysql://localhost:3306/snake_game_app
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
TEST_USERNAME=hoang
TEST_PASSWORD=Luucaohoang1604^^
TEST_ACCOUNT=minhnhu
TEST_PASSWORD_DB=$31$16$xEeCSM_NeDhbLzpvpXAJpxdxGUR-dGI46UEH1paLa90