# Local
DB_URL=jdbc:mysql://localhost:3306/snake_game_app
DB_USERNAME=
DB_PASSWORD=

# MySQL Docker
DB_URL_DOCKER=jdbc:mysql://localhost:3307/snake_game_app
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Send mail
MAIL_HOST=
MAIL_PASS=

# Test
TEST_EMAIL=hoanglcse181513@fpt.edu.vn
TEST_FIRST_NAME=Hoang
TEST_LAST_NAME=FPT
TEST_PASSWORD=Luucaohoang1604^^
TEST_PASSWORD_DB=$31$16$qEq9u9qMOy_0vhzFnZLwfDBjbjOCodSi5OYJ8NnhT_s