# Local
DB_URL=jdbc:mysql://localhost:3306/snake_game_app
DB_USERNAME=
DB_PASSWORD=

# MySQL Docker
DB_URL_DOCKER=jdbc:mysql://localhost:3307/snake_game_app
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Send mail
MAIL_HOST=
MAIL_PASS=

# Test
TEST_USERNAME=hoang
TEST_PASSWORD=Luucaohoang1604^^
TEST_ACCOUNT=minhnhu
TEST_PASSWORD_DB=$31$16$xEeCSM_NeDhbLzpvpXAJpxdxGUR-dGI46UEH1paLa90